???**+***??%U$#@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@#$$$$$$$#######$$$$$UU$$$$#######$$$$$UUUU%%%%%%UUUUU$$$$########$$$$$####@##@@@@@@@@@@@@@########$$##########$$#$$$$$$$$$########$$$$$$$$$$$########$$$$$$$$$$$$$##$##$$$UUUU%%%%%%%%%%%%%%%UUU$$$$UUU%%%%%%UUUUUU%???**????%%%%%%%%%???%???*******??%%%U$
????*****??%%U$#@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@##$U$$$$#######$$$$$$$$$$$####@###$$$UUUUUUU%%%%UUUUUUU$$$########$#$$####@@##@@@@@@@@@@@@########$###########$$$$$$$$$$$$########$$$$$$$$$$$########$$$$$$$$$$$$#######$$$UUU%%%%?%%%%%%%%%%UUU$$$$UUU%%%%%%UUUUUU%??**?????%%%%%%%%%%?%%%????**????%%%%U$
%%??******???%U$#@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@##$$$$#########$$$$$$##$###########$$UU$UUU%%%%%UUUUUU$$$$#######$#$$$########@@##@@@@@@@#####################$$$$$$$$$$$#########$$U$$$$$$##########$$$$$$$$$$$$#####$$$$$UU%%%%%%%%%%%%%%%UUU$$$$UU%%%%%%%%UUUU%%??**?*???%%%%%%%%%%%%%%????*????%%%%%U$
%%%???*****???%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@##$$$###@@@@###########$$#########$$$$$$UUUU%%%%UUUUUUU$$#########$$$########@@###@@@@@@@####################$$$##$$$$$#########$$$UU$$$$$$###########$$$$$$$$$$#####$$$$$UUU%%%%%%%%%%%%%%UUUU$$$UUU%%%%%%%%UU%%%??****???%%%%%%%%%%%%%%?????????%%%%%U$
U%%%???*****???%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@##$$###@@@@@@####################$$$$$$$UUUU%%%%UUUUUUU$$$########$$#########@@###@@@@@@@##@@################$$$#$$$#####@@####$$$$U$$$$$############$$$$U$$$$$######$$$$$UUU%%%%%%%%%%%%UUUUU$$$UUUU%%%%%%%%%%%%??***???%%U%%%%%%%%U%%%%%%%???%%%%%%%UU
UUU%%???*****???%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@#######@@@@##############$$$####$$$$$$UUUUU%%%U%UUUUUUU$$$##################@@@####@@@@@@@@@@################$$$$$$$###########$$$$$$$$$$###########$$$$U$$$$$$#######$$$$UUUU%%%%%%%%%%UUUU$$$$UUUU%%%%%UUUUU%%%??????%%UUU%%%%UUUUUUUUUU%%%%%%%%%UUU$
UUUU%????******??%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@##@@############$#$#####$$$$$$###$$$$$$$UUUU%UU%%UUUUUUU$$$#################@@@@##@@###@@##@@############$###$$$$$$$####@#@@@##$$$$$$$$$##############$$$$$$$$$$$$######$$$$UUUU%%UU%%%UUUUU$$$$UUUU%%%%UUUUUU%%%??????%UU$UUUUUU$$$$$UUUUUU%%%%%%%UUU$
$UUU%%???*******??%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBB@@@@@@@@@@############$####$$$$UUU$$$#$$$$$$$UUUUUUUU%%%UUUUU$$$###############U$#$U?%%%?????*?%%%%%U$UU$$###$$$#$$#$$$$########@###$$$$$$$$###############$$$$U$$$$$$$$#######$$$UUUUUU%%%%%UUU$$$$UUUUU%%UUUUUUUU%%%???%%UU$$$$$$$$$$$$$$$UUUUU%%%%%UUU$$
$UUUU%%??****+***??%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@######@@@@@########$$$$$$$$$###$$$$UUUUUUU%%%%UUUUUU$$#############$$?**+-;---;;;;;;;--------++???%UU$$$$$###$#############$$$$$$################$$$$$$$$$$$$$########$$$UUUU%%%%%%%UUU$$$$$UUUUUUUUUUUUUUU%%%%%UU$$$$$$$$$$$$$$$$$UUUUUU%%%U$$$$
$$$UUU%%???*******???U$#@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@###$####@@@###########$$$$$#######$$$UUUUUU%UUUUUUUUU$$$##@###$%%?+--+----------------+------------++**?%U$$$###########@###$$$$##################$$##$$$$$$$$$#######$$$UUUU%%%%%%%%UU$$$$$$$UUUUUU$UUUUUUUUUUUU$$$$$$UUUU$$$$$$$$$UUUUUUUUU$$$$
$$$$UUU%%???*******???U$#@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@#######@@@@#############$$########$$$$$$UUUUUUUUUUUUUU$UUUU%?+----;;;--++++++++++++++++++++++----;;;---+++**%$UU$#@@#$%U##########@@#################$$$$$$$$$########$$$UU%%%%%?%%%%UU$$$$$$$UUU$$$$$$$$$$$$$$$$$$$UUUUUUUU$$$$$$$$UUUUUUUU$$$#
$$$$$UUU%%%??***+****?%U$#@@@@@@@BBBBBBBBBBBBBBBBBBBBB@@@@@@@@#####@@@@@@###########$$$##$####$$$$$$UUUUUUUUUUUU%UU?*++--;;;---+++++++****+************+++++++-------;---+**??%$%?%U###########@@@@##############$$$$$$$U%%%%%%%%%???*+-*%%%????%UU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUU$$$$$UUU%%%UUU$$$$$
#$$$$$UUU%%%??********?%U$#@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@########@#######@@@@###$$$$$####$$$$$$$UUUUUUUUUU%%%?+------++++*****+**?????????????????*********+++---;;;;--++*?%$UU##########@@@@@##U%??UU%%%%%%??***+--;;;;---;;;--;-+?*++-+*%UU$$$########$$$$$$$$$$$$$$$$$U%%UUUUUUU$$$UUU%%%%%%UU$$$$$
#$$$$$$UUU%%%??********?%U#@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@##################@###$#$$$$###$$$$$$$$$$UUUUU%?*+--;---+******????*????????%%%%???????????????*****+++-+------++*???U$$$UU$$$UUU%???*+-----;;;;;;;;;;;;;;;--------+++******??%%%UU$$$#########$$$$$UUUUUUUUUU%%%?%%%UUUUUUUU%%%%%%%%UU$$$$$
$$#$$$$$UUUU%%??***++**??%U#@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@###$$#################$$$$$####$$$$$$$$$UU?*+----++++*****?????????????%%%%%%%???????????????????*******++++-;--+**????*****+-----------;;----+++++++****????%%%%%UUUUUUUUUUUUUUU$$$#########$$$UUU%%%%%%%%%%????%%%UUUUU%%%%%???%%%U$$$$$
$$$$$$$$$$UU%%%??**++****?%U#@@@@@BB@BBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@#####################UUUUUU$$$$$$$$$U%?*++--+*****??*???????????%%%%?%%%%%%%%%????%%%%%%%%%?????????*****+++---+++++++--++++++**+**********???????%%%%UUU$$$$$$$$$$UU%%%%UUUUUU$$$####$$$$$$UUU%%%%%%%???????*???%%%%%U%%%%%%%%%%UU$$$$$
$$$$$$$$$$$UU%%%??********?%U#@@BB@@@BBBBBBBBBBBBBBBBBBBBBBB@@@@@##@@######$$$%%UUU%??%%?+-++--+******?%%*+++--+???????????????????%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?????*??***+++++++****??????????????????%%%%%%UUU$$$$$$$$$$UUUUU%???%UUUUUUU$$$$##$$$$UUUUU%%%%%%%%%???????**???%%%%UU%%%%%%%%UUU$$$U$
$$$$$$$$$$$UUUU%%%?*******??%$#@@@@@@@@@BBBBBBBBBBBBBBBBBBB@$$$U?+-+*????*++++--------;--+----+++++++--++++++**?%%%%%%%%%%%%%%????%%%%%%%%%%%U%%%%%%%%%%%%%%%%%%%%%%UUUU%%%%??????****???????%%%%%%%%%%%%%UUUUUU$$$$$$$UUUUUUUUUU%%%%????UU$$UUUU$$$$###$$$UUUU%%%%%%???%%???????**???%%%%UU%%%UUUUUU$$$$$UU
$$$$$$$$$$$$$UUU%%%?******?%%%$#@@B@@@@@@@BBBBBBBBB@##$$$$UU%+-----------+++++++++******???????????%?????????%%UU%%%%%%%UUU%%??%%UUUUUUUUUU%%%%U%%%%%%%%%%%%%%%UUUUU$$$UUUUU%%%?%??????????%%%%%UUUUUU$$$$$$$$$$$UUU%%%%%%%%UUUU%?????%U$$$$$$$$$$$$####$$$UUU%%%%%?????%%???????????%%UUUUUUUUUU$$$$$##$$UU
$$$$$$$$$$$$$$UUUUU%???****?%%%U#@@B@@@@@@@BBBBBBB@%*******????????%%%%%%%%%%?%%%%%%%%%%????%%%%%%%UU%%%%%%%%%U$UUUU%UUUUUU%%%UUU$$$$####$$$UU%%UUU%%%%%%%%U%UU$UUUUUUUU%%UUUUU%%%%???????%%U$$$$###$$$$$$UUUUUU%%%%%%%%%%%%UU%%?????%U$$$$$$$$$$$$#####$$$$UUU%%%%?????%%%????%????%%UUU$$$$$$$$$#######$$U
$$$$$$$$$$$$$$$UUUUU%%???*?%%%%%U#@@@@@@@@@@BBBBBB@$$$$$$$$$$$$$############$$$$$$$UUUUUUUUUUUUUU$$$$UU%%%%UUUU$$UUUU$$$UUUUUUU$$$$UU$$$$####$$UUUUUU%%%UUUUUU$UU%%%%%%%%%%UUUUUUU%%?%%%%%U$###$$$UUUUU%%%%%%%%%%%%%%%???%%%%%??????%UU$$$$$$$$##########$$$$UUU%%%?????%%%%%?%%%%%%UU$$$$$$$$$$#########$$$
$$$$$$$#$$$$$$$$$UUUUU%????%%%%%%U#@@@@@@@@@@BBBBBBB@#$U$$$$$$$$$$$$$$$$$$$###########################$UU%UUUUU$$$UUU$$$UUUUUU$$$UUUUUU%%%U$$##$$UUUUUUUUUUUUUUU%%%%%%UU$###$UUUUUU%?%%%UU$$$UUUUU%%%%%%%%%%%%%%%?????????%%%??????%U$$$$$$$$$$############$$$UUU%%%%%%%%%%%%%%%%%%UU$$$$$$$$$############$$
$$$$$$$$$$$$$$$$$$$UUU%%%???%%%??%U#@@@@@@@@@@BBBBBBBB#$U%%%UUUU$$UUUUUUUUUUUUU$$$$$$$############@@@@##$$UUUUU$$$$$$$$$$$UUU$$$$###@@##$UU%U$$$$UUUUU%%%UUUUUU%%%%%$@@@##@@@#$UUUUU?%UU$$$$UU%%%%%%%%%%%%?%%????????????%%%???**?%$$$$$$$$$$$$$###########$$$$$$UUU%%%%%UUUUUUUUUU$$$#####################$
$$$$$$$$$$$$$$$$$$$$UUU%%%???%????%U##@@@@@@@@@BBBBBBBBB@#U%%%%%%UUUUU%%%%%%%%%%%UUUUUUUUUUU$$$$#####@@@@##$$$U$#$$$$$$$$$UU$$#@@BBBBBBB@@#$UUU$$$UUUU%%%UUUUU%U%%$@@@@$U$@@BB@#$UUU%%UU$$$UUUU%%%%%??????????????????????????*??U$$$$$$$$$$$$$$$$###########$$$$$UUUUUUUUUUUUUU$$$$$#######################
#$$$$$$$$$$$$$$$$$$$$UUU%%%???????%%U$#@@@@@@@@@BBBBBBBBBBB@#U%???%%%%%%%%%%%%%%%%%%%UUUUUUU$$$$$########@###$$###$$$$$$$$U$#@@BBBBBB@@@$#@B#$UUU$$UUU%%%UU$UUUU$#@@$$$$U$@B@B@#U%%%%%U$$$UUUUU%%%%%?????????????????????????*??U$$$$$$$$$$$$$$$$$$###########$$$$$$$$UU$$$$$$$$$$$#########################
#$$$$$$$$$$$$$$$$$$$$$UUUU%%??????%%%U$#@@@@@@@@BBBBBBBBBBBBBB@U%????%%%%%%%%%%%%%%%%UUUUUUU$$$$###################$$$##$$UU#@@BBBBB#$$#$$@BBB#$UUUU$UUU%UUUUUU#BBBB@@@@BBBB@B@$%%?%%%UUUUUUUUUU%%%%??????????????????????????%U$$$$$$$$$$$$$$$$$$$#####@@#######$$$$$$$$$$$$$##$###########################
##$$$$$$$$$$$$$$$$$$$$$UUUU%??????%%%%U$#@@@@@@@@@BBBBBBBBBBBBBB#U?**??%%%%%%%%%%%%%%UUUUUUUU$$$###$$$$$####@###########$$UU$#@BBBBBBBBBBBBBBBB@$UUUUUU%%%%%%%U#@@@BBBBBBBB@@#U%%%%UU%%%UU%%%UUUU%%%??????????????????????*??U$$$$$$$$$$$$$$$$$$$$$$#####@@@@#########$$###################################@
###$$$$$$$$$$$$$U$$$$$$$UUU%%?????%%%%%U##@B@@@@@@BBBBBBBBBBBBBBBB#U?*?????%???%%%%%%%%UUUUUU$$$#$$$$$$$#####@@#@@#####$$$UU$$$@@BBBBBBBBBBB@@#$UUUU$UU%%%%UU%%UUUU$$#####$U%%%UU%UUUU%%%%%%%%%UU%%%??????????%???????????%U$$$####$$$$$$$$$$$$$$$$$######@@@@@################@############################
$$###$$$$$$$$$$$$U$$$$$$$UUUU%%???%%%%%%U$#@BB@@@@BBBBBBBBBBBBBBBBBB#U????????????%%%%%UUUUUUU$$$$$U$$$$$$UU$#@@@@@###$$$$$$U$$$$$$#######$$UUUUUUU$$$$#$$$$UU%%%%%%%%U%U%%%%%UU%%%%UUU%%%%???%UUU%%%%?%???????????????%%U$###$$$$$$$$$$$$$$$$$$$$$$$$######@@@@@###@@@@@@####@@############################
$#####$$$$$$$$$$$$$$$$##$$$UUU%%%%%%%%%%%U##@BBB@@@@@BBBBBBBBBBBBBBBBB@$%????????????%%%UUUUUU$$$$UU$$$$U%%???%U$@@@####$$$$UU$$$$$UUUUUUUUUUUUUUUUUU$$$$UU%%UU%%%%%%%%%%%%%%%%%%%%%UUUU%??****?????????????????????%%U$#######$$$$$$$$$$$$$$$$$$$$$$$$$#####@@@@@##@@@@@@@#################################
$######$$$$$$$$$$$$U$$$#$$$$UUUUU%%%%%%%%U$#@@BBB@@@BBBBBBBBBBBBBBBBBBBBB@$U%???*????%%%%%%UUUU$$UUUUUUUUUU%%%???%U$#@###$$$UUUUUUUUUUU%UUUUUUUUUUUUUUUUU%%%%%%UUUUUU%%%%%%%%%%%%%UUUUUU??****+++*****************?U$#################$$$$$$$$$$$$$$$$$$$$####@#####@@@@@@@@@@###############$$$$$$$########
$######$$$$$$$$$$$$$$$$$$$$$$$$$UU%%%%%UU%U$#@@BBB@@@@@BBBBBBBBBBBBBBBBBBBBB@#$U%?????%%%%%UUUUU%%%??%%%UUUUUUU%??*??U$###$$UUUUU%UUUUUUUUUUU$$$$$$$UUUU%%%UUUUUUU$$UUUUUUUUUUUUUUU$$$U%*******************?*****??$@@@##############$$$$$$$$$$$$$$$$UUU$$$#########@@@@##@@@@######$$$$###$$$$$$$$$########
#######$$$$$$#$$$$$$$$$$$$$$$$$$$UU%%%UUUUUU$#@BBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBB@@#$$UUUUUUUUUU%%%?????%%UUU$$$UU%%????%%U$###$$$UUUU$$$$$$##########@###################$$$$$$$$$UU%%?**************??????????????U#@@#############$$$$$$$$$$$$$$$$$$UU$$$#########@@@@##@@@@#####$$$$$$$$$$$U$$$$$####$$$$
########$$$$$$$$$$$$$$$$$$$$$$$$$$UUU%UUUU%UU$#@@BBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@$?%$$$$$UU%%%%%%%%UU$$$##$$UU%%%????%%U$########@@@@@@@@@@@@@@@###########@@@@@@@######$U%???****???????????????????????????U#@@##############$$$$$$$$$$$$$#$$$$$$$$$$#########@###########$$$UUUUUU%%UUUUU$$$#$$$$$$
########$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU%%%U$#@@BBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#++U######$$UUUU%%UUUU$$#####$$UUUUU%%???%%U$$########################@@@##$########@##U%?????????????????????????????????**?U#@#####$$$$$$$$$$$$$$$$$$$#####$$$$$$$$$$$$$$$$######$$UUU%%%%%%????*?*???%%UU$$$$$$UUUU
#########$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$UUUUUUU$#@@BBB@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB%-%##########$$$$UUUUU$$$$#####$$$UUUU%%%%?%%%%%%%%UUUUUUUUUUUU$$$$$$$$$###@##$$##@@#U%????????%%%%%%%%%%%?%%%%%%%????????***%######$$$$$$$$$###$$$$$$$$$#####$$$$$$$$UUUU$$$$$$$UU%%??****************??%UU$$$$$UUUUU
##########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU%UU#@@BBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB?+$###$$$#######$$$UUUUUU$########$$UUU%??%%%%%%%%%%%UUU$$$$$$$$#$$$$$UUU$$$U%%U#@@$%?????%%%%%%%%%%%%%%%%%%%%%%%%%%???????**?$######$$$$$$$$$##$$$$$$$$$$######$$$$$$UUUUUUUUUUU%%??******************??%U$$$$$$UUUUU
###########$$$$$$$$$$$$$$$$$$$$###$$$$$$UUUUUUUUUU#@@BBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBU*$###$$$$##@@@####$$UUUUU$$#######$U??????UUU$$##@@@@@@@@@@@@@@@@BBB@@@@@@@@#$UU$U????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??*+%######$$$$$$$$$$###$$####$$########$$$$UUUUUUUUUU%%??*******************?%%U$$$$$$UUUUU
###########$$$$$$$$$$$$$$$$$$$$$####$$$$UUUUUUUUUUU#@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB$*U$#$$$$$$##@@@@@@##$$$$UUUU$$#####UU%%%?%%U#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$?*?%%%%%%UU%%%%%%%?%%%%%%%%%%%%%%%%%U%%%%?*U#######$$$$$$$######$$$$$$$$$#######$$$$UUUUU%%%%%???*********+*********?%U$$$#$$$UUUUU
############$$$$U$$$$$$$$$$$$$$#######$$U$$UUUUUUUU$#@@BBBB@BBBBBBBBBBBBBBBBBBBBBBBBBB#?U##$$$$$$#####@@@@@@#$U%??*??U$##$UUU%%$#$U$##@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@#$U%?%U%U%%UUU%%%%%%%%%%%%%%%UU%%UUUUU$$$$UU%??$@#######$$$$$$$$$###$$$#$$$$$$######$#$$$$UUUU%%%%??******+*+*++*******??%U$$##$$$UUUUU
#$###########$$UU$$$$$$$$$$$$$$#######$$$$$$UUUUUUUU$#@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@%U####$$$$$UUUUU$$#@@$%?*****??%U%UUU##@@@BB@##$$$$$#########$$##########$$$$$$$##@@#U%UUUU%%%%%%%%%%UUUUUUUUU$$$#####$$UUU?U#@########$$$$$$$########$$$$$$$$#######$$$$UUUU%%%??*********+++******??%U$$####$$$$$$$
#######@######$$UU$$$#$$$$$$###########$$$$$$$$$UUUUUU#@@BBBBBBB@BBBBBBBBBBBBBBBBBBBBBBU%#####$UUUUUUUUUU%%?****???????**?%U$$$UU%$BBBBBB@@@@@@@@############@@@@@@@@BBB@@@#UUUUU%%%%%%%%%%UU$$$##########$$UUU$$%%#@@##########$$$$$######$$$$$$$$$$#########$$$$UUU%%??*******+**+******??%U$$########$$$#
@######@@######$$$$$$###$###############$$$$$$$$UUUUUUU##@BBBBBB@@@BBBBBBBBBBBBBBBBBBBB$%####$U%%%%%%%%??????%%%%U%%UU%****?%%%%%U#BBBBBBBBBBB@@@BB@BBB@@@@@@@@@@@@@@@@@@@@#$UUUUU%%%%%%UU$$#@@@@@@@@@##$$$$$$##U%#@@@@@##########$$$$$$$$$##$$##$$$$########$$$$$UUUU%??******+*+*+****??%%UU$#############
@@######@##$###$$$$$########$####$$$#####$$$$$$$$UUUUUUU$#@BBBBB@@@BBBBBBBBBBBBBBBBBBBB@U$$$$U%%??***???%%UUUU$$$#####$UUUU%U$#$#@BBBBBBBBBBBBBBBBB@@@@B@@@@@@@@@@@@@@@@@@@#$U%%%U%UUUUU$$###$$$$$$UUUUUUU$$###U?$@@@@@@##########$$$$$$$$$$$$$$$$$$$#######$$$$$$$UUU%??******+++*+****?UU$$$#########@@@@@
@@@#####@##$$$###$$#########$$$#$$$$######$$$$$$$$UUUUUUU$#@BBBB@@@@BBBBBBBBBBBBBBBBBBBB#%U$U%??*??%%UUUU$$#########@###########@BBBBBBBBBBBBBBBBBBB@@BB@@@@BBB@@@@@@@@@@@@#%?*+*%UUU$$$$U%%%%%?????????????%%%%$@@@@@@@####@@#####$$$$$$$$$$$$$$$###############$$$UU%??*******+*+****?U$#####@@@@@@@@@@@@@
@@@@####@###$$$$###########$$$$$$$$$######$$$$$$$$$UUUUUUU$#@BBBBB@@@@BBBBBBBBBBBBBBBBBBBUU%????%UU$$$$$###$$U%%%$##$$#@@##@@BBBBB@#@BBBBBBBBBBBBBBB@@BBB@@@BBB@@@@@@@@@@@@#U?***?U$$$$U%?????????*??????******?%#@@@@@@@@@#@@#####$$$$$$$$$$$####################$$$U%%??************?%$#@@@@@@@@@@@@@@@@@@
@@@@####@@@##$U$$##@@######$$$$$$$$$#######$$$$$$$$UUUUUUUU$#@BBBBBB@@@@BBBBBBBBBBBBBBBBB#%%UUUU$$$####$UU%%%??$@@##@@B@@####@@###$U@BBBBBBBBBBBBBBBBBBB@@@BB@@@@@@@@@@@@@@@$%?%UU$$U%%????????????????*???******?#@@@@@@@@#@######$$$$$$$$$$$$$$##################$$U%%???***********?%$#@@@@@@@@@@@@@@@@@@
@@@@@##@@@@###$$$##@###$$$$$$$$U$$$#######$##$$$$$$UUUUUUUUU$#@BBBBB@@@@@BBBBBBBBBBBBBBB@U%$$$$$#@@@@$UUUUUUUU#BBBBBBB@##@$$$$$$$$$$BBBBBBBBBBBBBBBBB@BBB@BBBB@@@@@@@@@@@@@@@#$$U$$U%%%%%??????????*??************+?#@@@@@@@#########$$$$$$$$$$####################$$UU%?????********??U$#@@@@@@@@@@@@@@@@@B
@@@@@@@@@@@##@##$$$####$$U$$$$$$$$$########$$$$$$$$$$UUUUUUUU$#@BBBBBBB@@@BBBBBBBBBBBBBBU?U$$$#$#@B@$$UUUUUUU$BBBBB@@####@#$$$$####@BBBBBBBBBBBBBBBBB@BBBBBBBBB@@@B@@@B@@@@@@#$%?U$$$$UU%%%%%???????***************-*#@@@@@@@#########$$$$$$$######################$$UU%%?????*??****??%$#@@BBBBB@@@@@@@@@BB
@@@@@@@@@@@@@@@@##$$###$UUUU$$U$$$$#$######$$$#$$$$$$UUUUUUUU$#@@BBBBBBB@@@BBBBBBBBBBBB@*%$$$##$#@@$$$$$UUUU$@BB@@########@@@##@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@##U????%$$$$$$##$$UUUU%%%%???*****+******+-U@@@@@@@############$$$$$$$$##################$$UU%%???????*?***??%U#@@BBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@##$$$$$UUUU$UU$$$$#$$#####$$###$$$$$UUUUUUUUU$#@@BBBBBBBB@B@@@BBBBBBB@*+$$$$####@#$$$$$$$UU#BB@@##########@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@$U???????%U%???%%%UU$$$$##$$U%%???***++++**+?@@@@@@@@############$$$$$#####################$$UU%%%???????****??U$#@BBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@#$$$U$$$$$UU$$$$$#$$#@@@@#$$###$$$$$$$$UUUUUU$#@BBBBBBBB@B@@@BBBBBBBU-%$######@@#$$$$$$UU$BB@@#########@#@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@$%?%??????%U$$$U%??*****?%%U$##$UU%%?***++++++U@@@@@@@@###########$$$#######################$$$UU%%%???????***??%$#@BBBBBBBBBBBBBBBB
@@@@@@@@@@#@@@@@@@##$$UUU$$$UU$$###$$##@@@@##$#####$$$$$$$$$UUUU$#@BBBBBBB@@@@@@BBBBB#+?$######@B@$$$$$$$U$@B@@@#########@@@@@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#$U$####U%%%??%%U$$#$$%?******?%U$#$UU%??***++++$@@@@@@@#######################################$$$UUU%%????****??%$#@BBBBBBBBBBBBBBBB
B@@@@#@@@@##@@@@@@##$$$UU$$$U$$$#################@##$$$$$$$$$$UUU$#@BBBBBB@@@@@@@@BB@*+$$#####@@B@$$$$$$UU@B@@@@#########@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BB@@@#$UU%?????%U$#@#$%?******?U#@@$U%??**++-*#@@@@@@#########################################$$$UU%%%??***???%$#@BBBBBBBBBBBBBBBB
@@@@@##@@@@##@@@@@###$$$UUUU$$$###################@##$$$$$$$$$UUUU$#@BBBBBB@@@@@@@BB%-U##$####@@B@#$$$$U$@BB@@@#############@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@###$$U%%%???%%%U$#@@$U?*****?%$@@$U%%%??*+-+$@@@@#############################################$UU%?????*??%U$#@@BBBBBB@@@@@B@BB
@@@@@###@@@##@@@@@###$U$$UUU$$######$#####$$$$########$$$$$$$$UUUUU$#@BBBBB@@@@@@@B#+?$######@@BB@#######@@#############@@@@@@BB@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@###$$U%%%%%%%%%%U$@@@$%?***??%$@#$$U%%%%?*-*$@@##############################################$$U%%%??????%U$#@@BBBBB@@@@@@@@@@
@########@@##@##@@###$%U$$UU$#######$$####$$$$$$$#####$$$$$$$$UUUUUU$#@BBBBBB@@@@@@U+U$#####@@BBBB@@#@@@@@@@@@@@@@@@@@@@@@@BBB@@@BBBBBBBBBBBBBBBBBBBBB@BBBBBBBBBBBBBBBBBBBBBB@@#@##$UU%%%U%%%U%U$#@@@$%?**??%#@##$UUUU%?*-+#@############################@#################$$$UU%%%???%UU##@@BBBBB@@@@@@@@@@
###########@@@##@@@##$%%$$$$$#######$$$$$$$$$$$$$#####$$$$$$$$UUUUUUU$#@BBBBB@@@@@@%%$####@@@BBBBBBB@@@@@@@@@@@@@@@@@@@@@BB@@@@@@BBBBBBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBBBBBBB@@@@@@##$$$UUUUUUUUU$#@@@@#U?**?%$#@#$$UUU%?*-*#@##################$$$#####@@##################$$$UU%%%%%UU$#@@BBBBB@@@@@@@@@@@
############@@###@@@@#$U$$$$##########$$$$$$$$$$$##$$##$$$$$$$U$$UUUU$$#@BBBB@@@@@@U$##@@@BBBBBBBBBBBB@@@@@@@@@@@B@@@@@BB@@@@@@@BBBBBBBBBB@@@@@BBBBB@@BBBBBBBBBBB@BBBBBBBBBBBBBBB@@@@#######$$$$$##@@@BB@#$%?*?%#@#$$$$U%?*-?@@#################$$$$###@@@###################$$$UUUUUU$$##@@@BBBB@@@@@@@@@@@
#############@#####@@@##$$$$###########$#######$$$$$$$#####$$$$$$$$$$U$$#@BBBBB@@@#%$$###@BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@#@@@@BBBBB@@@@BB@@@@@@@@@@@@@@@BBBBBBB@@@BBBBBBBBBBBBBBBBBB@@@@@@#######@@@@BBBBBB@#U?*%#@##$$U%%?*+U@#################$$$$###@@#######################$$$$$$###@@@BBBBBB@@@@@@@@@@
@########@@###@###$##@@###########@############$$$$$$######$$$$$$$$$$$$$$#@BBBB@@@@UU$$#@@@BBBBBB@BBBBBBBBBBBBBBB@@@@#####@@BBBBB@@@@@@@B@@@@@@@@@@###@@@@BBBB@@@@@@@@@BB@@BBBBBBBB@@@@##$$$UUUUU$$$##@@BBBBBB@$?$@###$$U%%?**#@################$$$$$##################################@@@@BBBBBBBB@@@@BBBBB
@@@#######@###@@##$$##############@@##########$$$$$#########$$$$$$$$$$U$$$#@BBBB@@@$U$$####@@@@@@@@BB@@@BBBB@@@@@#######@@@BBB@@@@######@@@@@@##########@@@@B@#@@@@###@@B@#@@@@@@@@@@@@@@@@@@#$$UUUUUU$$#@@BBBB#U#B@@##$$U%%?+?#@@@#############$$$$$$######################@@@@#@@@@##@@@@BBBBBBBBBBBBBBBBB
@@@@@@########@@@##########@@#####@@###########$$$###########$$$$$$$$$$$U$$#@@BBB@@@$$#$$########@@@@@###############@@@@@@B@@@@###$#####@@########$$$$##@@@@##########@@#$#@#######@@@@@@@BBBB@@###$$$U$$##$$$#@BBB@@##$$U%%*-?@@@#############$$$$$$#######################@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB
B@@@@@#########@@##########@@@#####@@@######$$$$##############$$$$$$$$$$$$$$#@@BBB@@@$$#$###############$$########@@@@@@@@@@######$$######@#######$$U$$$##@@@#$$$$$$$$$#@$$#@#$####$$#@####@@BBBBBBBBBBB@@@@@@@BBBBBBB@@#$UU%?++%#@#############$$$$$$$$#####################@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB
BB@@@@@##$$#####@@#######$$#@@@####@@@@@@@@##$$$################$$$$$$$$$U$$$#@BBBB@@@###################$$##@##@@@@@@@@@@@@#####$$$$##$$#@######$$UUUU$###@@$$$UUUUUUU$#$U#B#$$$###$U$######@@BBBBBBBBBBBBBBBBBBBBBBBBB@##$UU%**$############$$$$$$$$$$$$$##################@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB
@@@@@@@@##$$#####@#####@#$$#@@@####@@@@@@@@@@############$$$$##$$$$$$$$$$$$$$$#@BBBB@@@@####@@@@#######@#####@@@@@@@B@@@@@@#####$$$$####$$@######$U%%UU$$$##@#$UU%UUUUU$#UU#@@$$$$###$U%$###$$$#@@@BBBBBBBBBBBBBBBBBBBBBB@#$UUU??U####$#####$$$$$$$$$$$$$$$##$###############@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB
@####@@@###$############@#$$#@#####@@@@@@@@@@@@###########$$$#$$$$UUU$$$$U$$$$$#@BBBB@@@@@@@#$##@@@@@@@@@@@@@@@BBBBB@@###@@######$$$####U$#@###$$$U%%UUUU$##@#UUU%%%%%%$#U%#@@#UU$$$##$U%U###$$$$$##@BBBBBBBBBBBBBBBBBBB@@##$UU??U#####$$###$$$$$$UUUUU$$$$$#$###############@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBB
@########@##############@##########@@@@@@@@##@@@@##############$$$$UUU$$$$$$$$$$#@BBBB@@@@@@@@@@@@@@@#@BBBBBBBBBB@@@#############$$$###$UU#@###$UUU%%UUUU$####UU%%%%%%%$#U%$###UU$$$###U%?%#@##$$$$$$$###@@BBBBBBBBBBBB@@@####U?+*$$$$$$$$$$$$$$UUUUUU$$$$$$$###############@@########@@@@@@BBBBBBBBBBBBBBBB
#########@@#######@@@###@@#########@@@@@@@###@@@@@@#####@@#####$$$$$$U$$$$$$$$$$$#@@BBB@@@@@@@@@@@@@@@#@BBBBBBB@@###$###########$UU$###$UU####$$UU%%%%%UU$$###$UU%%%%%%$#$%U$$$UU$$$$##U%??U#@@@##$$$$UUUUU$$$#@@@@@@@@@@@@@##$$?+%$$$$$$$$$$$$$UUUUUU$$$$$$$$$$$#####################@@@@@@BBBBBBBBBBBBBBBB
##########@#####@@@@@###@@#######@@@@@@@@@###@@@@@@@@@#############$$$$$$$$$$$$$$$#@@BBB@@@@@@@@@@@@@@@#@BBBB@@#####$$######$$##$U$###$UUU#@#$$$$U%%%%%UU$$###$UU%%%%%%$##$UUUUU$$$$$##$%??%U#B@@@##$#$$$$UUUUUUUU$$$$#@@@@@##$$U+*U$$$$$$$$$$$$$UU$U$$$$$$$$$$$$$#####################@@@@@@BBBBBBBBBBBBBBB
################@@@@#@@@@@######@@@@@@@@####@@@@@@@@@@@##################$$$$$$$$$$#@@BBB@@@@@@@@@@@@@@@#@@@####$##########$$##$$U$##$U%%U$@#$$UUU%%%%%UUU$###$UU%%%%%%U#@$$UUUU$$$$$$#$%???%$@@@@@#####$#$UUU%UUUUUUU$$#@@@##$$U**U$$$$$$$$$$$$UUU$$$$$$$$$$$$$$$$$$#####$$##$$$#######@@@@@@BBBBBBBBBBBBBB
@@@@####@@######@@@#@@@@@@@######@@##@@@##@@@@@@@@@@@@@@##$########$$$#####$$$$$$$$$#@@BBB@@@@@@@@@@@@#U#######$#$#############$U$##$UU%%U$@#$$UU%%%%%%UUUU$##$UU%%%%%%U$##$U%%U$$$U$$#$U%???%$#@@@@@@#####$$$UUUU$UU$$UU##$$$$UU??$$$$$$$$$$$$$$U$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########@@@@@BBBBBBBBBBBBB
@@@@@@@##@@######@@@@@@@@@@@@@@#######@@@###@@@@@@##@@@@@##$#######$$$$$$$$$$$$$$$$$$#@@BB@@@@@@@@@@@%+%#######################U$###$U%%%%$@#$UU%%%%%%%UUUU$##$UU%%%%%%%$##$U%%UU$UUU$#$U%????U#####@@@#####$$$$$$####$%%$#$UUUU%?%$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$#########@@@@BBBBBBBBBBBB
@@@@@@@@@########@#@@@@@@@@@@@@########@@@####@@@@####@@@@###########$$$$$$$$$$$$UUU$$#@@BB@@@@@@@@$**U#######################$U$###UU%?%%$@#$U%%%%%%%%%%UU$##$$U%%%%%%%U##$U%%%UUUU$$##$%%???%$###$$#@B@@#######@@@@#$U%%$$UUUU??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$$$$$$$$$###@@@@@BBBBBBBBBBB
BB@@@@@@@###@###@@@@@@@@@@@@@@@@########@@######@@@@###@@@@##############$$$$$$$$UUUU$##@BB@@@@@@@U+?$####################$##$$$###$%%%?%%$@$UU%%%%%%%%%%UU$##$$UU%%%%%%U$##U%%%%UU$$$##$U%????U##$$$U$@BB@@@@@@@@@@###$U%UUUUU%?U$$$$$$$$$$$$UU$$$$$$$$$$$$$#$$$$$$$$$$$$UUUU$$$$$$$$#$$$###@@@@@BBBBBBBBBB
BBBB@@@#####@@##@@@@@@@@@@@@@@@@@######@@######@@@@@@@@@@@@@@###$$$$######$$$$#$$$UUUU$#@@BB@@@@@$+%$###$$$$$$$$$#####@@#####$$####U%???%%$#$U%%%%%%%%%%%%UU###$UU%%U%%%U$##$U%%%UU$$$##$U%????%$##$$$%U$@BBBBB@@@@@######$$$U%%U$$##$$$$$$$$$UU$$$$$$$$$$$$$$$$##$$$$$$$$UU$$$$$$$$$$$$$$$###@@@@BBBBBBBBBB
@@@@@@@###$#@@@##@@@@@@@@@@@@@@@@###@##@@@@@@###@@@@@@@@@@@@@@###$$$$$$$###$$$###$$UUU$$#@@@@@@@$*%$######$$$$##############$$##$#$U%??%%%$#$%%%%U%U%%%%%%UU#@#$$U%%%%%%%$#@$U%%%UUU$$##$U%?????U#@###$U%U#@@@##########$UUUUUU$$$####$$$$$$$$UUU$$$$$$$$$$$$$$$$#$$###$$$$$$$$$###$$$$$$$$$###@@@@@@@@BBBBB
##@@@@@@##$##@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#####@@@@@@@@@@@@####$#######$$$####$$UUU$$##@@##$*?$####$$$$$$#$$$######$$##$$$####UU%%%%%%$#U%%UUUUU%%%%%%UU$@#$$UU%%%%%%U$@#U%%%UU$$$##$U%?????%$######U%%U$###########$$$UU$$$$#######$$$$$UUUUUU$$$$$$$$$$$$$###$$###$$$##$$$#####$$$$$$$$$$####@@@@@@@@@
######@######@@@@@@@@@@@####@@@@@####@@@@@@@@@@##########@@@@@@#############$$####$$$UUU$$#####%?$######$$$$$$$$$#######$#$$$$$##$U%%%?%%%$$U%UUUUUUUU%UUUUU$##$$$UUUU%%UU$##$%%%UU$$$##$U%?????%U$####@#U%%%$##@@@######$$$U$$$##########$$$$UUU$$$$$$$$$$$$$$$$$$###########$$#####$$$$$$$$$$######@@@@@##
@@@###@###@###@@@@@@@#######@@@@@@##@@@@@@@@@@@@##################@################$$UUUUU$$##$?$##@@@###$$$$$$$$########$$$$$###$U%%??%%U$$UUUUU$$$UUUU%%UU$##$$$UUUUUUUU$##$U%UU$$$$##$U%?????%U$#####@#U%%%U$##########$$$$$###########$$$$$$U$$$$$$$$$$$$$$$$$$$$$###############$$$$$$$$$$$$$$$########
@@@#######@@@##@@@@@@######@@@@@@@@@@@@@###@@@@@@@###@@###########@##########$#####$$$UUUUU$$#U%#@@@@@@@###$$$$#####$$###$$$####$$U%%?%%%U$$%%%%%UU$$$$UU%UU$###$$UUUUUUUU$###U%UU$$$$##$UU%????%%$########$%%%UU$#########$$$$$##########$$$$$$$$$$$$$$$$$$$$$$$$$$###########$$#######$$$U$$$$$$$$$$$$$$##
##########@@@####@@@@@@@###@@@@@@@@@@@@@#########@@###@@@@@###@@@@@@#######$$$$$$#$$$$UUUUU$$$U%#@@@@@@@@###$$$#####$$$$#$$$####$UU%???%%U#$%%%%?%%U$$$$$UUU$###$UUUUUUU%%U$##$UU$$$$$##$UU%%?%??%U$#####$##$U%%%?U#######$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$$$$#####$$$$$$$$$$$$$$U$$$$$#
############@@####@@@@@@@##@@@@@@@@@@@@@@###$$#########@@@@@@@@@@@@@#######$$$$$$$$$$$$$$$$$$$UU#@@@@@@@#########@###$$#########$UU%%?%%%U##U%%%%%%%UU$$$$UUU###$$UUUUUU%%UU$##$UU$$$###UUUU%%??%%%U#$$###$##$U%%%*?$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############$$$###$$$$$$$$$$$$$$$$UUU$$$$
###################@@@@@@@#@@@@@@@@@@###@@@#U%$#############@@@@@@@@#####$$####$$$$#####$$$$$$U%#@@@@@@##########@#######$#####$$UU%%%%%U$@@$%???%UU%UUUU$$$$$#$$$UUUUUU%%UU$$#$UU$$#$#$UUUU%%%%%%%U$#$###$$##$UU%?**U$$$$$$$UUUU$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$$$$$$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$UU
####################@@##@@###@@@@@@@@####@@@$U$@@####$$######@@###@#################@@###$$$$$%?#@@@@@@#$######################$$UU%?%%%U$@B#$U%??%U%%%%UUU$$$#$$UUUUUUU%%UUU$##$U$$####UUUU%%?%%%%%$##$#$##$##$UU%%**%$$$$UUUUUUUU$$$$$$UUUUUUUUUUU$$$$$$UUUUU$$$$$$U$$$$$$##$$$$$$$$$$$$$$$$$$$##$$$$$$$$$
##$$##########@@@@###@##@@#$$##@@@@@@#####@@#$$#@@@###$$$###########################@@##$$$$$$?%#@@@@@################$$$$####$$$UU%??%%U$@B@#$U%??%UU%%%%%%U$#$$$UUUUUU%%%UUU$##$$$###$UUUU%%%???%%UU$$$$##$$#$$UUU%?*?UUUUUUUUUUUUUUUUUUUUU%%UUUUUUUUUUUUUUUUUUUUUUUUUUU$$$$$$$$$UUU$$$$$$$$$$$$$$$$$$$$$$
###$############@@@######@@#$##@@@@@@############@@@###$$###$##########################$$$$$$$%$@@@@@@#########@@#####$$$$$###$$$U%%%??%U#@@@@#$U%%%%UU%%%%%%U$$$UU%UUU%%%%UUU$##$$####$UU%%%%?????%%UU$$$$$$$$##$$U%%?+?UUUUUU%%%UUUUUU%%%%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUU$$$$$UUUUUUUUUU$$$$$$$$$$$$$$$$$$
##$$####$$$$$$############@@####@@@@@##########$$#######$$###$$$$$$$###########$######$$$$$$#U%#@@@@@@########@@##@@##$$$$$###$$$UU%???%$########$U%%%UU%%%%U$$$$UU%%UU%%%%%UUU$##$####$UU%%%%??????%%UU$$$$$$$$###$UU%?*?UUU%%%%%%%UU%%%%%%%%%%%%%%%UUUU%%%%%%%%UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU$$U$$$$$$
$$$$$####$$$$$$#$$############$#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$UU#@@@@@@#########@##@############$$UU%???%$$$$$$###$$U%%%UUUU%%$#$UU%%%UUUU%%UUUU$$######$UU%%%%??????%%%UUU$$$$$$$$##$UU%?**UU%%%%%%%UUU%%%%%%%%%%UUUUUUUU%%%???%%%%UUUUUU%%%UUUUUUU%%%%U%UUUUUU%UUUUUUU$$$$$
U$$$$$##$$$$$$$$$U$$##########$$#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUU$$$$$$$$$$$$$$$##$$%U#########@@@####@@#############$$$UU%%?%%UUUUUU$$$$$$U%%%UUU%%U$$$U%%%%%%UUUUUUUU$$#####$$U%%%%%??????%%UUUU$$$UUUUU$$$$U%?*?UUU%%%%UUUUUUUUUU%%%%UUUUUUUU%%%%????%%UUUUU%%%%UUUUU%%%%%UU%UU%%%%%%%%%%UU$$$$$
$$$$$$$$#$$$$$U$$$UUUU$$$$$$$$$UUU$$$$$$$$$$$$$$$$$$#####$$$$$$$$$$$$$$UUU$$$$$$$$$##$$$$$$$U%$##################@@##$$######$$$$UUU%%%%UUU%%%UU$$$$U%%%%UUU%U$$$$%%%%%%UUUUU$$$#$$####$UU%%%%%%??????%%U%%%U$$UU%UUU$$$UU%*?UUUUUUUUUUUUUUUUUU%%%%%%%%%UU%%%????%%UUUUU%%%U%UUUUU%%%%%%UUUU%%%%%%%%%UUU$$$$
$$$$$$$$#$$$$UUUUUUUUUUUU%%%UUUUUUU$$$$$$$$UU$$##$$$$###$$UUUUUUUUUUU$$$$UUUU$$$$$$$$$$$$$$$?%###############@###@###$$#####$$$$$$UUU%%%U$UUUUUUU$$$$U%%%UUUUU$$$$U%%%%%%%%UU$$$$#$$###$UU%%%%%%??????%%%%%%?%$$UUU%%UUUUUU%*%$$UUUUUUUUUUUU%%%%%%%%%%%%%UU%%%%%%%%UUUUUU%U%UUUUUU%%%%%%UUUUU%%%????%%%U$$$$
U$$$$$$$$$$$$UU$UUUUUUUUUU%%%U%UUUUU$$U$$$$$$$$$$$$U%%UU%?%%%UUUUU%%%%UUUUUUUUUUUU$$$$$UU$$%*%$$#####@@#####@@##@##########$$$$$$$$U%%%%U$$UUUUUUU$$U%%%%%U%UU$#$$U%%%%%%%%UUU$$$#$###$$UUU%%%%%???????%%%????%UUUUUUUUUUUUU%?%$UUU%%UUUUUU%%%%%%%%%%%%%%UU%%%%%%%%%UUUU%%UUUUUUUU%%%%%UUUUUUU%%%????%%UU$UU
UUUUU$$$UU$$UUUUUUUUU%%UUUUUUUUUUUUU%??%UUUU$$$UUUUU%%%%%%%UU$$$$$UUU%UUUUUU%%%%%UUU%UUU%%%*?U%U$##@@@@#####@@##@@#######$$$$$$$$$$UU%??%UUUUUUUUUUUU%?%%UUUUU$#$$U%%%%U%UUUUU$$$#$###$$UUUUU%%%????????%%%%%%%?%UUUUUUUUUUUU%*%UUUU%UUUUUUU%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%UUU%%%%UU%UUUUUUUUUU%%???%%%UUUUU%
UUUUU$$$U%%U$$$UUUUU%??%UUUUUUUUUUUU%???%UU%%U$$$$$UUUUUUUUU$$$$##$$$UUUUUUUUUUUUUU%??%%%?*?$$$$$##@@@@########@@@#######$$$$$$$$$$$UU??%UUUUUUUUUUUU%?%%UUUUUU$$$U%%%%UUUUUUUU$$#$###$$UUUUUUU%%????????%UUUUU%%%U$UUUUU$$UU%??%UUUU%UUUUUUU%%U%%U%%%%U%%%%%%%%%%%%%%%UUUUU%%%%%%%UUUUUUUUUU%%%??%%%UUUU%%%
U%U$$$$$$U%UU$$$#$$U%%%%%UUUUUU$$U$$$$UUU$#$%U$$$$UUUU%%UUUUUU$$$$$$$$$UUUUUUU$$UU%%???%%%?U#######@@@@@##@@@##@@#########$$####$$#$$U%%%%UUU%%%%UUU%??%%UUUUU%U$$$%%%%%UUUU$$$$$######$UUUUUUUU%%?????%?%U$$UUU%%%UU$$$U$$$UU%??%UUUUUUUUUUUUUUUUUUUUUUU%%%%%%%%%%%%%%%UUUUUU%%%%UUUUUUUUU%UU%%%%%%UUUUU%%%
%%???%%U$$$$%%U$$$$U%???%%UUU$$$$$$$$$$$$$$$UU$$$$UUU%%UUUU$UUUUU%%U$$UU%%%%UUUUU%U%??%%UUU######@@@##@@#####$#@@##########$########$$UU%%%%%%%%%%%%%?%%UUUUU%%U$$$%%%%%UUUU$$$$$######$UUUUU$UU%%????%%%%UUUUUUU%%%%UU$UUU$$UU?*?%%UU%UUUUUUUUUUUUUUUUUUUUUU%UUUUU%%%%UUUUUUUUUUUUUU$$UUUU%UUU%%%%%%UUUUUUU
?**++***+%UU?*%UUUUU?*?%U$UUU$$$$$$$$$$$$$UUU$UUUUUU%??%U%?%UUUU%%%UUU%%%%%UU%%UUUUUUUU$$$$######@@@@@#####@#############$$$####$#$#$$$UU%%%%%%%%%%%%%%UUUUUUUUU$$$U%%%UUUUU$$$$$######$UUUUU$UU%%%??%%?%%%UUUUUUU%%%UUUUUU$$UU%?*%UUUUU%%%%UUUUUUUUUUUUUUUUUU$$$UUUUUUUU$$$$UU$$$$$$$$UU%%UUUUU%%%%%UUUUUUU
??%%%%%%??UUUUUUUU$U%?%UUU%%UUUUU$$$$$UUUUUU$$UUUUUU$$UUUU?*?????%%%UUU%%UUU%%??%%?**%$$$$$#@#####@@@@@###@#############$$$#######$$$$$UUUU%%%%%%%%%%%UUU$UUUUUU$$$U%%%UUUUU$$$$$######$$UUU$$$UU%%%%%%%%??%%UU%%%%%%$$UUU$$$UUU%??%UUU%U%%%%%UUU%%U%UUUUUUUUUUUUUUUUUUUUUUUUUUU$$UU$$$UU%%UUUUU%%%UUUU$$$UU
UUUUUUUUU$$$UUUUU%UU%UUUUUUUUU$UUUUUUUU%%%UUU$$UUU$$####$UUUU%%%???****?U$$$UUU%%?+--*%UUUU#@@######@@@@@@#################$#########$$UUU%%%%%%%%%UUUUU$$$$$UUU$$$U%%UUUUU$$$$$########$UU$$$UU%%%%%%%%%%?%%U%%%%%%%UUUUUU$$UUUU%??%%%%%%??%%%%%%%%%%%%%%%%%UU%???%UUU%%%%UUUUUUUU%UU%%%%%UUUUUUUUU$$$$$$UU
UU$$UUUU$$$$UUUU%%UU%%%UUUUUU%UUUU%?%%????%%%UUUU%%%UUU$UUUUUUUUUUU%%??%U$$$$#$U%?*++*?%U$$#@@@@#######@####@##############$$#########$$UUUUU%%%%%UU$$$$$$$$UUU$$$$UU%UUUUU$$$$$########$$$$$$UU%%%%%%%%%%%%%UU%%%%%%U$$$UUUU$UUUU%???%%%%%%%%%%%%%%%%%%%??%%%%????%%%%%%%%%%%%%%%%%%%%%??%%%?%%%%UUUU$$U%??
UU%%%%%UUU%%%%%%U$$UU%???%%%%%%UUUU%%%%?????%%%%%%%%?%%%%%%%%?%%UUU%%%%%UUU%%UU%?%%????%U$$$@@@@@@#########@###############$$$#######$$$$UUUUU%%UUUU$$$$$$$U%%U$#$$$U%UUUUUU$$$$########$$$$$$UUU%%%%%%%%%%%%UU%%%??%%U$UUUUU$UUUU%????%%UUUUUUUUUUU%%%UUUU%U%%%%%%%UUU%%???%%%%%%%%%%%%%%%%?*??%%%%%UUUU???
%UUUUUUUUUUU$$U%%%U%%UU%%UUUUUUU%%%%%U%UU%%%%%%%%%%%??%??%%%%%%%UUU%%%UUUU%%%%%%%%UU%%UUU%+*U$#@@@@@@######@@############$$$$$$$#####$$$$UUUUUUUUUUUU$$$$$UU%UU$##$$UU$$$U$$$$$$########$$$$$UUUU%%%%%%%%%%%%UU%%%%?%??%UUUUUUUUUUU%?%%%U$$$$UUUU$$UU%%%UUUUUU%%U%%UUUUU%???%%%%%%???%UU%%%%%????????%UUU%%%
U%UU$U%UU$UUUUUU$UU$$U%%%%%%%?%%%%?????%%%UU%%%UU%%%%%%%??%%%UUUUUU%%%%%%%%?%%%UUUUUUUUU%??U$$$##@###$######################$$$$$$$$###$$UUUUUUUUUU$$$$$UUUU%UU$##$$U$$$$UU$$$$$#$$#######$$$UUU%%%%%UUUUUUU%%UUUU%%%%????%UUUUUUUU%?%%%U$$$U%%%%%%%UUU%%%%%UU%U%%%%UUUUU%%UUU%%%%%?%%UUUUUUU%%%%???*?%%%%?*
U%%%UU%%%%%%%UUUUUUUU$UU%UUUU%%%%%%%%???%UU$$%%U$$$UUUUUUU%%UUUUUU%%%%%%%U$U%%?%UU%UUUU%UU$@@@@@@@###$##@@###################$$$$$$$$$$$$$UUUU$$$$$$$$$$UUUU%UU$####$$$$UU$$$$$$$$$$##@####$UUU%%UUU$$$$$$#$UUU$UUUU%%%%????%UUUUUU%%?%%%%%%%??**??%%%%%%%%%%%%%%%%%%????%%%%%%?%UUUU%UUUUU%%%%%UU%%%UUUU%%?
%%%UUUUUUUUUUUUU$$$$UUU$U%%%%%%%%??%%%%%%%%U$%%%%%UUUUUUUU%UU$UUU%%??%%%%U$$$U%UU%%%%UUU$##@@@@########@@@@@@@###############$$$$$$$$$$$$UUUU$$$$$$$$$UUUUUUUUU$####$$$$U$$##$$###########$$$U%%U$$#####@@##$UUU$U$U%%%%%%%%??%%UUUU%????????%???*?%%??????%???????*****????????%%%%%%??????????%%%%%UUU%%?*
%U%%UUUUUUUUUUU$$$$$$U$$UUU%%%UU%*U$UUU%%%%%%%%%%%%%%%%%UU$UUUUU$$UU%%%%%UUUUUUU$$$UUUUU$##@############@@@@@@########$$$$$##$$$$$$$U$$$$UUU$$$$$$$$UUUUUUUUUUU$#######$$####$$#@@@@#####$$$$$$$$##@@@@@@@###$UUU$$$U%%UUU%UU%%?UUU%%??%%%%%%%%?**?%%???????????***????????%%UUUUUUUUUUU%%%UUU%%%%?%UUU?***?
%U%%UU$$UUU$$UUU$UU$$$$$$$$$$$$$UU#####$$U%%%%%%%%UUUUU%%U$$$UUU$$UUUUUU%%%%%%%UUU$$$$$$######$$$$####@@@############$$$$$###$$$$$$$U$$UUU$$UUU$$$$$UUUUUUUUUU$$##@@####$#######@@@@@@@@@@###$###@@@B@@@######$UU$#$UU$##$###$UUU$UU%?*?%%UUUU%?*%UUU%%%%???%%%?%?%%U%%%%%%%%U$$$##$UU$$$$UU$$$$$UU$$$$U%??%
%UUU?+*???%%%%UUUUUUU$$UU$$$$$$$$##$$$$$$$UU$$$%%%%UUUUUUU%U$$$$$###$UUUUUU$$UUUUUUUU$$$$U%U$$$########@@###########$$$$#####$$$$$$$$$$$U$$UUUUU$$UUUUUUUUUU$$$##@@@@@######@@@BB@@@@@@B@@@@@@##@BBB@@@@#######$U$$$U$##@@B@@#$$$$$UU%??%%?%UU%?%U$UUUUUUUUUUU%%%%%UUU%%UUU%%U$$$$##$UUU$##$UUU$$#######$$$$
U$$$U????%%%%%UUUU%?%U$U%UUUU$UUU$$$$U%UUU%%UU$UUUUUU%UUUUU%%%UU$$$$$U$$$UUUUUUUUUUUUU$UUU$###@@@@###@#######################$$$$$$$$$$$$$$UUUUUUUUU$$$$$$$$$$##@@@@@@@@###@@@@BBBBB@@BBBB@@BBB@BBBBB@B@@@@@@@##$U$U$##@@BB@@#$$$#$UUU%??%??%?**?%%%%%%%UU%%%%%%%%UUUUUUUUUU%UU$$$$$$$UU%U$$$UUU$$$$#####$$$
U$U$$UUU$$$$$$UU$$UU%%%UUU%%%%%%%UUU$$U$$$$$$$$$UUUUUU%%%%%UUUU$$$UU%*$###$UUUUUUU%%UUU$#@B@@@@@@###@@@@#$$#########################$$$##$$$$$$UU$$$$####$$$$########@@@@@@@##@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@#$U$#@@BBB@@#$$$$##$$%%%?%$$$UUUU$$UU%%%??%UUU%%%%U$$UU%%UU$UUUUUUUUU$$$$$$$$$$####$$$$$$$$$
UUUUUUUUUUUUUUUUU$UUUUU%U$$U%UUU%UUUUUU%UUUU$$UUUU%%U$UU$$$$UU$$$UUU%U##$##$U%%UU%%%%UU$###$#@@B@@BB@@###@@#######@@@@@###################$$$$$$##############@@#@#####@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBB@@#$$###$$UUUU%%%$$$U$UUUUUUU%%U$$##$UUUUUUU%?%UUUUUUUUUUUUU$$$$$$$$$$$$$$UUUUUU$
%%%%UU$$$UUUUUUU$$$$UUUUUUUUUUUUUU%%%U$U$#$$UUUU$U%%UUU$$#$$$$#$$UUU$$$UU$#$UUUUU%??%%U$$$$$##@@@@BBB@#@@@@@@@#@###@####@#################################@@@@@@#@@#####@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@BBB@@@#####$$$UU$$$$#$U$$$$UUUUUUUUU$$$UU%%%??**?UUUUUU%%%%%%%%UUUUU$$$U%%%%%%??%%%
%%%%%UUU$UUUUUUU$$$$U%%UUUUUUUUUUUUUUUU$$U%%%%U$$U%%U#$$$$UUU$$UUU$$##$U$$$$$$$$UUUU%%U$#######@@@BBB@BBBBB@@@@@@@@@#################################@@@@###@@@@#@@#####@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@BB@@########$$$$#########$$$$$U%%%UUU$$$U%%%%%%%%U$$UUUUUUU%?%%%%UUUU%%%%%%%UUUUU
UU%%%UU%%UUUUUUUUUUUU%%%%%%%UUU%%U$U$$$UU%%??%%UU$$$$$$UUUUUUUU$$$UUUUUUUUUU$UUUUUU%??U$$$U$@@###@@BBBBBBBBBBB@@@@@@@@@BB@@@@@@@@@@@##@@######@@@@@@@@######@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@###@B@@######$U%U$$U$$$$$#####$$$$$$UU$$UUUU%%%%%%%UUUUUU$$U$UUUU%?%%%%%UUUUU%%%%%%
UUUUUUUU%%??%UUUUUUUUUU%%%%%%%%%%%%%UU%%UUUU%???%UU$$$$$$$UUUU$#$$$$UUUU%%UUUUU%UUUU%%UU$$$?U######@@@@BBBBBBBBB@@@@@###@@BBBBBBBBB@@BBBBBBBBBBB@@@@@@####@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@$%??U$$$$$$$$$$$$$$$$UUUUU%%UUUU%%%%%UU$$$U$$$$$$$$$$##$U%%%%%?%%%%%%%
UUUUUUU%%%??%UUUUU%%%%UUUUUUUUU%UUUUU%%%?%U%%%%%%%%UU$$$$$U%UU$####$UUUUUU$UUU$$$$$$$$$$$$#%*$##$$####@@@@@@@@@@@@BB@@@@@##@@@@@@@@@@BBBBBB@@@@@@@@###@##@@@BBBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@#####@@@@$U%?%$$$$###$$$$$$U%UU$$U%%%UUU$$$$UU$$###$U$#$$UU$$$$$$$UUUUUU%%UUU%%
%%%%%%%%%%%%UUUUUU%%%%%UUUUU$$$$$UUUUUUU%%%%%%%%??%%UU$$$UUUUUU$####$U$$UUUU$UUUUUU%UUUUU$U?+U#$$$$$$######@@#####@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@BBBBBBB@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@BBBBBBB@@@@@@###@@#$U%%U$U$###$UUU$$#$$U$$U%%UU%U$$%%UU$$?*UUUUUUUUU%U#$$$$$$U###UUUU%%%
%%%%%%%%%%%UUUU%%%%%UU%UU%%%UU%UUUUUUUUUUUUUUUU%%%%%%%%%U%?%UUUU$$$$$$$$$$$#$UUUUUUUUUUUUU%%U$###$$$$$##########$$$###############@@@@@B@@@@@@@BBBBBBBBBBBBBBBBBBBB@@#@@@B@@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBB@@#@@@@##$$UU$$$$####$$$$$$$U$$#$U$$$$$##$UU$U**%UU$$U%%U%U$#########$$$$UUU%
%%%%%%%%%%%%UUUU%%%UUUUUUUUU%%%%UUUUUU%%UUUUU$UUUUUU%%%%%??%UUUUUU$$UUUUU$$UUU$#####$$$UUUUUUU%%UU$$$$$$##############################@@@@@BBB@@BBBBBBBBBBBBBBBBBBBB@##@@B@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@#####$U$$U$$$$$$$$$UU$$$$#$UU$##$$##$$UUUUUU$$$$$$####$$$$$$$$$$$$$$##
$UUUUUUU%%%%UU%%%%%UUUU%UU$U%%%%UUUUUU%%%%%UUUUU$$U$$UUU%%%%UUUUUUUU%%%%UUUUUUU$$$##$$$$$$$$$$UU$$##$$UU$#################$########################@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@BBBBBBBBBB@@@@@@@@@##@@@@@@@@@#$$$$$$UU##@@#UUUUUUUUU$###$UUUU$$$$$UU%%U$UU$$$$$$$$$##$$$$$$$$$$##
$$UUUUUUU%%%UUUUU%%%UUUUUUUU%%%%UUUUUUUUU%%UUUU%UUU$$$$UUUUUUUUUUUUU%%%%%%%%UUU%?*?%UUUUUUUUU$$$$$$$$$$$$@############$$$$$#####################@@@#######@@@@@@@@@@##@@#####@@@@@@@BBBBBBBBBBBBBBBB@@BBBB@@BBBBBB@@@@@@@@@@@@@@BBBBB@@@#U%%UUU%UU$$$$##$##$$$$$####$UU$$$$$$$$$#$$$#####$$$$######$$##$$$$$
U$UUUUUUUUUUUUUUUUUUU$$$$$$UU%%%UUUUUU$$$UUUUU%%UUUUUUUUUUUUUUU%%%%%%%%%%%%%%UUUU%%%%%%%%%U%U$U%U$$$UUUU$@##@############$$$$###############@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@BBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@BBBB@@@#$UUUUUUUUUU$$$$####$$$$$$##$$$$$$UUUUU$$$$$$$$$$$##########$$$#$$#$$